<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton resume</title>
    <meta name="keywords" content="Anton, cv, resume">
    <meta name="description" content="Это сайт - резюме Антона Иванова">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

<div class="info"> 
    <img src="20210528_073302.png" alt="Антон Иванов" class="avatar">
<div class="info-text">
    <h1>Антон Иванов</h1>

    <p>Я заместитель начальника лётно-испытательной станции по подготовке производства <strong>филиала ПАО "ИЛ" - Авиастар.</strong></p>
     <p><em>Начинающий <strong>frontend</strong>-программист.</em></p>
    <p><strong>Список социальных сетей:</strong></p>

    <a href="https://vk.com/id9440441" target="_blank">VK</a>
|
    <a href="https://t.me/antosh91" target="_blank">Telegram</a>
</div>
</div>
<div class="card bg-green">
    <h2>Мои хобби</h2>    
    <ol class="list">
        <li>Путешествия</li>
        <li>Бег</li>
        <li>Автомобили</li>
        <li>Горные лыжи</li>
    </ol>
</div>
<div class="card bg-red">
    <h2>Опыт работы</h2>

<table class="table">
    <thead>
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
            </tr>
    </thead>
<tbody>
<tr>
    <td>Филиал ПАО "Ил" - Авиастар</td>
    <td>Заместитель начальника лётно-испытательной станции по подготовке производства</td>
    <td>2022-по н.в.</td>
    </tr>
    <tr>
        <td>АО "УСК"</td>
        <td>Начальник ПТО</td>
        <td>2018-2022</td>
        </tr>
        <tr>
            <td>АО "УСК"</td>
            <td>Ведущий инженер ПТО</td>
            <td>2018-2018</td>
            </tr>
            <tr>
                <td>АО "УСК"</td>
                <td>Инженер 2 категории ПТО</td>
                <td>2014-2018</td>
                </tr>
                <tr>
                    <td>АО "УСК"</td>
                    <td>Инженер ПТО</td>
                    <td>2013-2014</td>
                    </tr>
                    <tr>
                        <td>МУП "УльГЭС"</td>
                        <td>Электромонтер</td>
                        <td>2013-2013</td>
                        </tr>
</tbody>
</table>
</div>
<div class="card bg-yellow">
    
    

<form class="form">
    <h2>Связаться со мной</h2>

    <div class="form-row">

<div class="form-group">
<label for="text">Ваше имя:</label>
<input type="text" id="text" placeholder="Введите имя">
</div>

<div class="form-group">
<label for="email">Ваш email:</label>
<input type="email" id="email" placeholder="Введите email">
</div>
</div>
<div class="form-group">
    <label for="message">Ваше сообщение:</label>
    <textarea id="message" cols="25" rows="5" placeholder="Введите сообщение..."></textarea>
</div>

<button class="btn" type="submit">Отправить!</button>

</form>
</div>
</html>
</div>
</body>
</html>